apiVersion: v1
kind: Service
metadata:
  name: {{ include "traefik.fullname" . }}
  labels:
    {{- include "traefik.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    {{- include "traefik.servicePorts" . | nindent 4 }}
  selector:
    {{- include "traefik.selectorLabels" . | nindent 4 }}
